PORT=5000
MONGO_URI=mongodb+srv://preshithpowel:pou2jjpqj@cluster0.65q8oj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b63d7e5f9c4a2b18f0a9d1c7e6c5b4d3a2f10e9c8b7a6d5c4b3a2d1e0f9c8b7a